sudo apt update && sudo apt install docker-compose -y
docker-compose --version
sudo mkdir wordpress-docker && cd wordpress-docker
sudo nano docker-compose.yml


-----------------------------
version: '3.3'

services:
  db:
    image: mysql:5.7
    container_name: wordpress_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: userwp
      MYSQL_PASSWORD: passwordwp
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: wordpress_app
    restart: always
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: userwp
      WORDPRESS_DB_PASSWORD: passwordwp
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wp_data:/var/www/html

volumes:
  db_data:
  wp_data:

-----------------------------

sudo docker-compose up -d
sudo docker ps

-----------------------------
Proceda a configurar wordpress
-----------------------------
